CREATE TABLE FavoriteMediaEntity (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  mediaId INTEGER NOT NULL,
  mediaType TEXT NOT NULL,
  favoritedAt TEXT, -- ISO timestamp when favorited
  FOREIGN KEY(mediaId, mediaType) REFERENCES MediaItemEntity(id, mediaType),
  UNIQUE(mediaId, mediaType)
);

CREATE INDEX idx_favorite_media ON FavoriteMediaEntity(mediaId, mediaType);

getAllFavorites:
SELECT
    f.favoritedAt,
    mi.*
FROM FavoriteMediaEntity f
INNER JOIN MediaItemEntity mi ON (f.mediaId = mi.id AND f.mediaType = mi.mediaType)
ORDER BY f.favoritedAt DESC;

getAllFavoritesByMediaType:
SELECT
    f.favoritedAt,
    mi.*
FROM FavoriteMediaEntity f
INNER JOIN MediaItemEntity mi ON (f.mediaId = mi.id AND f.mediaType = mi.mediaType)
WHERE f.mediaType = ?
ORDER BY f.favoritedAt DESC;

getFavoriteMediaIds:
SELECT mediaId, mediaType
FROM FavoriteMediaEntity
WHERE mediaType = ?;

isMediaFavorite:
SELECT COUNT(*) > 0 AS isFavorite
FROM FavoriteMediaEntity
WHERE mediaId = ? AND mediaType = ?;

addToFavorites:
INSERT OR IGNORE INTO FavoriteMediaEntity (mediaId, mediaType, favoritedAt)
VALUES (?, ?, ?);

removeFromFavorites:
DELETE FROM FavoriteMediaEntity
WHERE mediaId = ? AND mediaType = ?;