CREATE TABLE seriesCrew (
    id INTEGER NOT NULL,
    name TEXT NOT NULL,
    originalName TEXT NOT NULL,
    job TEXT NOT NULL,
    profilePath TEXT,
    department TEXT NOT NULL,
    totalEpisodeCount INTEGER NOT NULL,
    knownForDepartment TEXT,
    gender INTEGER NOT NULL,
    aggregateCreditId INTEGER NOT NULL REFERENCES aggregateCredits(id),
    PRIMARY KEY(id, aggregateCreditId, job)
);

insertCrew:
INSERT OR REPLACE INTO seriesCrew(
  id,
  name,
  originalName,
  job,
  profilePath,
  department,
  totalEpisodeCount,
  knownForDepartment,
  gender,
  aggregateCreditId
)
VALUES ?;

fetchSeriesCrew:
SELECT *
FROM seriesCrew
WHERE aggregateCreditId = ?
ORDER BY department ASC, name ASC;
