CREATE TABLE seriesCrewJob(
    creditId TEXT PRIMARY KEY,
    job TEXT NOT NULL,
    episodeCount INTEGER,
    crewId INTEGER NOT NULL,
    department TEXT NOT NULL,
    aggregateCreditId INTEGER NOT NULL,
    FOREIGN KEY (crewId, aggregateCreditId) REFERENCES seriesCrew(id, aggregateCreditId)
);

insertCrewJob:
INSERT OR REPLACE INTO seriesCrewJob(creditId, job, episodeCount, crewId, department, aggregateCreditId)
VALUES ?;

fetchCrewJobs:
SELECT *
FROM seriesCrewJob
WHERE aggregateCreditId = :aggregateCreditId;
