CREATE TABLE PersonCrewCreditEntity (
  id INTEGER NOT NULL,
  creditId TEXT PRIMARY KEY NOT NULL,
  personId INTEGER NOT NULL,
  department TEXT NOT NULL,
  job TEXT NOT NULL,
  releaseDate TEXT,
  firstAirDate TEXT,
  mediaType TEXT NOT NULL,
  episodeCount INTEGER,
  FOREIGN KEY(personId) REFERENCES PersonCreditsEntity(id)
);

insertPersonCrewCredit:
INSERT OR REPLACE INTO PersonCrewCreditEntity(
  id,
  creditId,
  personId,
  department,
  job,
  releaseDate,
  firstAirDate,
  mediaType,
  episodeCount
)
VALUES ?;

crewCreditsWithMedia:
SELECT
    pcc.*,
    mi.adult,
    mi.backdropPath,
    mi.posterPath,
    mi.originalLanguage,
    mi.popularity,
    mi.voteAverage,
    mi.voteCount,
    mi.overview,
    -- Movie specific fields
    mi.video,
    -- TV show specific fields
    mi.name,
    mi.originalName,
    mi.originCountryJson,
    -- Common fields
    mi.genreIdsJson
FROM PersonCrewCreditEntity pcc
INNER JOIN MediaItemEntity mi ON (
    pcc.mediaType = mi.mediaType AND pcc.id = mi.id
)
WHERE pcc.personId = ?
ORDER BY COALESCE(pcc.releaseDate, pcc.firstAirDate) DESC;
