# scenepeek-android

./: .editorconfig  .gitignore  Dangerfile.df.kts  History.md  README.md  build.gradle  build.gradle.kts  dependencies.gradle  detekt.yml  gradle.properties  secrets.defaults.properties  settings.gradle  settings.gradle.kts
app/: app.podspec  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidHostTest/kotlin/com/divinelink/factories/: CreditsFactory.kt
app/src/androidHostTest/kotlin/com/divinelink/factories/api/: DetailsResponseApiFactory.kt
app/src/androidHostTest/kotlin/com/divinelink/scenepeek/navigation/: ScenePeekSettingsNavHostTest.kt
app/src/androidHostTest/kotlin/com/divinelink/scenepeek/ui/: ScenePeekAppTest.kt
app/src/androidHostTest/kotlin/com/divinelink/ui/components/: FilterBarTest.kt
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/divinelink/scenepeek/: Application.kt  MainActivity.kt
app/src/androidMain/kotlin/com/divinelink/scenepeek/shared/: LocaleManager.android.kt
app/src/androidMain/res/values/: dimens.xml
app/src/androidTest/java/com/andreolas/movierama/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/andreolas/movierama/components/: FilterBarTest.kt  SearchBarTest.kt
app/src/androidTest/java/com/andreolas/movierama/fakes/: FakeDestinationsNavigator.kt  FakeGetMoviesDetailsUseCase.kt  FakeGetPopularMoviesUseCase.kt  FakeGetSearchMoviesUseCase.kt  FakeMarkAsFavoriteUseCase.kt  FakeMoviesRepository.kt
app/src/androidTest/java/com/andreolas/movierama/settings/: AppSettingsTest.kt
app/src/androidUnitTest/kotlin/com/divinelink/factories/api/: DetailsResponseApiFactory.kt  ReviewsResultsApiFactory.kt  SearchMovieApiFactory.kt
app/src/androidUnitTest/kotlin/com/divinelink/scenepeek/navigation/: ScenePeekSettingsNavHostTest.kt
app/src/androidUnitTest/kotlin/com/divinelink/scenepeek/session/: SessionStorageTest.kt
app/src/androidUnitTest/kotlin/com/divinelink/scenepeek/ui/: ScenePeekAppTest.kt
app/src/androidUnitTest/kotlin/com/divinelink/ui/components/: FilterBarTest.kt  SearchBarTest.kt
app/src/androidUnitTest/kotlin/com/divinelink/ui/details/: DetailsContentTest.kt  DetailsScreenTest.kt
app/src/androidUnitTest/kotlin/com/divinelink/ui/home/: HomeContentTest.kt  HomeScreenTest.kt
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/com/divinelink/scenepeek/: MainViewModel.kt
app/src/commonMain/kotlin/com/divinelink/scenepeek/di/: AppModule.kt  NavigationModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreolas/movierama/: Application.kt  ExcludeFromJacocoGeneratedReport.kt  ExcludeFromKoverReport.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  TMDBApplication.kt
app/src/main/kotlin/com/andreolas/movierama/: Application.kt  MainActivity.kt  MainUiEvent.kt  MainUiState.kt  MainViewModel.kt
app/src/main/kotlin/com/divinelink/scenepeek/: Application.kt  MainActivity.kt  MainUiEvent.kt  MainUiState.kt  MainViewModel.kt
app/src/main/res/anim/: adapter_anim.xml  fade_in.xml  fade_in_favourites.xml  fade_in_timer.xml  fade_out.xml  fade_out_favourites.xml  initiliaze_animation.xml
app/src/main/res/animator/: regain_size.xml
app/src/main/res/color/: button_secondary_text_selector.xml  selection_control_button_tint.xml  text_color_light_theme.xml  text_color_secondary_dark_theme.xml  text_color_secondary_enabled_selector.xml
app/src/main/res/drawable/: background_primary.xml  context_menu_background.xml  context_menu_item_background_bottom.xml  context_menu_item_background_middle.xml  context_menu_item_background_only.xml  context_menu_item_background_top.xml  dsl_preference_item_background.xml  ic_account_24.xml  ic_advanced_24.xml  ic_appearance_24.xml  ic_arrow_down_24.xml  ic_baseline_delete_24.xml  ic_calendar.xml  ic_cast_placeholder.xml  ic_close.xml  ic_help_24.xml  ic_launcher_foreground.xml  ic_movie_placeholder.xml  ic_open_20.xml  ic_settings.xml  rounded_rectangle_surface_2_18.xml
app/src/main/res/layout/: context_menu.xml  context_menu_item.xml  dsl_async_switch_preference_item.xml  dsl_button_primary.xml  dsl_button_secondary.xml  dsl_button_tonal.xml  dsl_divider_item.xml  dsl_learn_more_preference_item.xml  dsl_preference_item.xml  dsl_radio_preference_item.xml  dsl_section_header.xml  dsl_settings_activity.xml  dsl_settings_fragment.xml  dsl_switch_preference_item.xml  dsl_text_preference.xml
app/src/main/res/values/: arrays.xml  colors.xml  core_colors.xml  dimens.xml  material3_colors.xml  material3_colors_light.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: material3_colors.xml  material3_colors_dark.xml  themes.xml
app/src/main/res/values-w1240dp/: material3_dimens.xml
app/src/main/res/values/values-v29/: themes.xml
app/src/nativeMain/kotlin/com/divinelink/scenepeek/: main.kt
app/src/test/java/com/andreolas/: ComposeTest.kt  ComposeTestExt.kt  UnitTest.kt
app/src/test/java/com/andreolas/factories/: ActorFactory.kt  CastFactory.kt  CreditsFactory.kt  CrewFactory.kt  GenreFactory.kt  MediaDetailsFactory.kt  MediaItemFactory.kt  ReviewFactory.kt  VideoFactory.kt
app/src/test/java/com/andreolas/movierama/: MainDispatcherRule.kt  ViewModelTestRobot.kt
app/src/test/kotlin/com/andreolas/: ComposeTestExt.kt
app/src/test/kotlin/com/andreolas/factories/: ActorFactory.kt  CastFactory.kt  CreditsFactory.kt  CrewFactory.kt  GenreFactory.kt  MediaDetailsFactory.kt  MediaItemFactory.kt  ReviewFactory.kt  VideoFactory.kt
app/src/test/kotlin/com/andreolas/movierama/: ViewModelTestRobot.kt
app/src/test/kotlin/com/divinelink/factories/: CastFactory.kt  CrewFactory.kt  GenreFactory.kt  ReviewFactory.kt  VideoFactory.kt
buildscripts/: coveralls.gradle  detekt.gradle  git-hooks.gradle  jacoco.gradle  kover.gradle  ktlint.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4007 files in other folders)
