// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    kotlin_version = '1.9.20'
    detektVersion = "1.23.6"
    koverVersion = "0.7.6"
    coverallsVersion = "2.12.0"
    daggerHiltVersion = "2.49"
    firebaseDistributionVersion = "4.2.0"
  }

  repositories {
    google()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath libs.gradle
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
    classpath libs.google.services
    classpath libs.firebase.crashlytics.gradle
    classpath "org.jetbrains.kotlinx:kover-gradle-plugin:$koverVersion"
    classpath libs.firebase.appdistribution.gradle

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  alias(libs.plugins.ksp) apply false
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven {
      url "https://jitpack.io"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

subprojects {
  plugins.apply('org.jetbrains.kotlinx.kover')

  //    project.tasks.withType<KotlinCompile> {
  //        kotlinOptions.jvmTarget = "17"
  //    }
}

