ALTER TABLE PersonEntity RENAME TO PersonDetailsEntity;

DROP TABLE seriesCast;
DROP TABLE seriesCastRole;

DELETE FROM aggregateCredits;

CREATE TABLE PersonRoleEntity(
  creditId TEXT PRIMARY KEY NOT NULL,
  character TEXT NOT NULL,
  castId INTEGER NOT NULL REFERENCES PersonEntity(id)
);

CREATE TABLE PersonEntity(
  id INTEGER PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  originalName TEXT NOT NULL,
  profilePath TEXT,
  knownForDepartment TEXT,
  gender INTEGER NOT NULL
);

CREATE TABLE ShowCastRoleEntity(
  showId INTEGER NOT NULL,
  creditId TEXT NOT NULL REFERENCES PersonRoleEntity(creditId),
  episodeCount INTEGER NOT NULL,
  creditOrder INTEGER NOT NULL,
  PRIMARY KEY (showId, creditId)
);

CREATE TABLE SeasonDetailsEntity (
  id INTEGER NOT NULL,
  showId INTEGER NOT NULL,
  name TEXT NOT NULL,
  overview TEXT NOT NULL,
  posterPath TEXT,
  airDate TEXT,
  episodeCount INTEGER NOT NULL,
  voteAverage REAL NOT NULL,
  seasonNumber INTEGER NOT NULL,
  runtime TEXT,
  UNIQUE(id, seasonNumber)
);

CREATE TABLE EpisodeEntity (
  id INTEGER NOT NULL,
  showId INTEGER NOT NULL,
  overview TEXT NOT NULL,
  name TEXT NOT NULL,
  runtime TEXT,
  episodeNumber INTEGER NOT NULL,
  seasonNumber INTEGER NOT NULL,
  airDate TEXT,
  stillPath TEXT,
  voteAverage REAL NOT NULL,
  UNIQUE(id, seasonNumber, showId)
);

CREATE TABLE SeasonGuestStarRoleEntity(
  showId INTEGER NOT NULL,
  season INTEGER NOT NULL,
  episode INTEGER NOT NULL,
  creditId TEXT NOT NULL REFERENCES PersonRoleEntity(creditId),
  episodeCount INTEGER,
  displayOrder INTEGER NOT NULL,
  PRIMARY KEY (season, creditId)
);