CREATE TABLE ListItemEntity (
  id INTEGER NOT NULL,
  name TEXT NOT NULL,
  description TEXT NOT NULL,
  isPublic INTEGER NOT NULL,
  numberOfItems INTEGER NOT NULL,
  posterPath TEXT,
  backdropPath TEXT,
  page INTEGER NOT NULL,
  accountId TEXT NOT NULL,
  updatedAt TEXT NOT NULL,
  itemIndex INTEGER NOT NULL,

  UNIQUE(accountId, itemIndex) ON CONFLICT REPLACE
);

insertListItem:
INSERT OR REPLACE INTO ListItemEntity(
  id,
  name,
  description,
  isPublic,
  numberOfItems,
  posterPath,
  backdropPath,
  page,
  accountId,
  updatedAt,
  itemIndex
)
VALUES ?;

fetchUserLists:
SELECT *
FROM ListItemEntity
WHERE accountId = :accountId
AND itemIndex >= :startIndex
AND itemIndex < :startIndex + :limit
ORDER BY itemIndex ASC;

deleteItemsAfterIndex:
DELETE FROM ListItemEntity
WHERE accountId = :accountId AND itemIndex >= :startIndex;

clearListItems:
DELETE FROM ListItemEntity
WHERE accountId = :accountId;

deleteList:
DELETE FROM ListItemEntity WHERE id = ?;