CREATE TABLE ListMediaItemEntity (
    listId INTEGER NOT NULL,
    mediaItemId INTEGER NOT NULL,
    itemOrder INTEGER NOT NULL,
    FOREIGN KEY (listId) REFERENCES ListDetailsEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (mediaItemId) REFERENCES MediaItemEntity(id) ON DELETE CASCADE,
    UNIQUE(listId, mediaItemId)
);

insertListMediaItem:
INSERT OR REPLACE INTO ListMediaItemEntity (
    listId, mediaItemId, itemOrder
) VALUES (?, ?, ?);

fetchListMediaItemsByListId:
SELECT * FROM ListMediaItemEntity
WHERE listId = ?
ORDER BY itemOrder
LIMIT 20 OFFSET ?;

fetchAllBackdropPathsByListId:
SELECT m.backdropPath, m.name
FROM ListMediaItemEntity lmi
JOIN MediaItemEntity m ON lmi.mediaItemId = m.id
WHERE lmi.listId = ?
ORDER BY lmi.itemOrder;

deleteListMediaItem:
DELETE FROM ListMediaItemEntity WHERE listId = ?;
