CREATE TABLE ListMetadata (
  accountId TEXT NOT NULL,
  totalPages INTEGER NOT NULL,
  totalResults INTEGER NOT NULL,
  PRIMARY KEY (accountId)
);

CREATE TABLE ListItemEntity (
  id INTEGER NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  description TEXT NOT NULL,
  isPublic INTEGER NOT NULL,
  numberOfItems INTEGER NOT NULL,
  posterPath TEXT,
  backdropPath TEXT,
  page INTEGER NOT NULL,
  accountId TEXT NOT NULL,
  itemIndex INTEGER NOT NULL,

  UNIQUE(accountId, itemIndex) ON CONFLICT REPLACE
);
