CREATE TABLE MediaItemEntity_new (
  id INTEGER NOT NULL,
  adult INTEGER NOT NULL DEFAULT 0,
  backdropPath TEXT,
  posterPath TEXT,
  mediaType TEXT NOT NULL, -- "tv" or "movie"
  originalLanguage TEXT NOT NULL,
  popularity REAL NOT NULL,
  voteAverage REAL NOT NULL,
  voteCount INTEGER NOT NULL,
  overview TEXT NOT NULL,
  name TEXT,
  originalName TEXT,
  -- Movie specific fields
  releaseDate TEXT, -- Only for movies
  video INTEGER, -- Only for movies
  -- TV show specific fields
  firstAirDate TEXT, -- Only for TV shows
  originCountryJson TEXT, -- JSON array of origin countries for TV shows
  -- Common fields stored as JSON
  genreIdsJson TEXT NOT NULL, -- JSON array of genre IDs
  UNIQUE(id, mediaType)
);

INSERT INTO MediaItemEntity_new (
  id, adult, backdropPath, posterPath, mediaType, originalLanguage,
  popularity, voteAverage, voteCount, overview, name, originalName,
  releaseDate, video, firstAirDate, originCountryJson, genreIdsJson
)
SELECT
  id, adult, backdropPath, posterPath, mediaType, originalLanguage,
  popularity, voteAverage, voteCount, overview, name, originalName,
  releaseDate, video, firstAirDate, originCountryJson, genreIdsJson
FROM MediaItemEntity;

DROP TABLE MediaItemEntity;

ALTER TABLE MediaItemEntity_new RENAME TO MediaItemEntity;

CREATE TABLE FavoriteMediaEntity (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  mediaId INTEGER NOT NULL,
  mediaType TEXT NOT NULL,
  favoritedAt TEXT, -- ISO timestamp when favorited
  FOREIGN KEY(mediaId, mediaType) REFERENCES MediaItemEntity(id, mediaType),
  UNIQUE(mediaId, mediaType)
);

-- Drop all existing data from PersonCreditsEntity (cascades to related tables)
DELETE FROM PersonCreditsEntity;

CREATE TABLE PersonCastCreditEntity_new (
  id INTEGER NOT NULL,
  creditId TEXT PRIMARY KEY NOT NULL,
  personId INTEGER NOT NULL,
  releaseDate TEXT,
  firstAirDate TEXT,
  creditOrder INTEGER,
  character TEXT NOT NULL,
  episodeCount INTEGER,
  mediaType TEXT NOT NULL,
  FOREIGN KEY(personId) REFERENCES PersonCreditsEntity(id)
);

DROP TABLE PersonCastCreditEntity;
ALTER TABLE PersonCastCreditEntity_new RENAME TO PersonCastCreditEntity;

DELETE FROM PersonCrewCreditEntity;

CREATE TABLE PersonCrewCreditEntity_new (
  id INTEGER NOT NULL,
  creditId TEXT PRIMARY KEY NOT NULL,
  personId INTEGER NOT NULL,
  department TEXT NOT NULL,
  job TEXT NOT NULL,
  releaseDate TEXT,
  firstAirDate TEXT,
  mediaType TEXT NOT NULL,
  episodeCount INTEGER,
  FOREIGN KEY(personId) REFERENCES PersonCreditsEntity(id)
);

DROP TABLE PersonCrewCreditEntity;
ALTER TABLE PersonCrewCreditEntity_new RENAME TO PersonCrewCreditEntity;