CREATE TABLE MediaItemEntity_new (
  id INTEGER NOT NULL,
  adult INTEGER NOT NULL DEFAULT 0,
  backdropPath TEXT,
  posterPath TEXT,
  mediaType TEXT NOT NULL, -- "tv" or "movie"
  originalLanguage TEXT NOT NULL,
  popularity REAL NOT NULL,
  voteAverage REAL NOT NULL,
  voteCount INTEGER NOT NULL,
  overview TEXT NOT NULL,
  name TEXT,
  originalName TEXT,
  -- Movie specific fields
  releaseDate TEXT, -- Only for movies
  video INTEGER, -- Only for movies
  -- TV show specific fields
  firstAirDate TEXT, -- Only for TV shows
  originCountryJson TEXT, -- JSON array of origin countries for TV shows
  -- Common fields stored as JSON
  genreIdsJson TEXT NOT NULL, -- JSON array of genre IDs
  UNIQUE(id, mediaType)
);

INSERT INTO MediaItemEntity_new (
  id, adult, backdropPath, posterPath, mediaType, originalLanguage,
  popularity, voteAverage, voteCount, overview, name, originalName,
  releaseDate, video, firstAirDate, originCountryJson, genreIdsJson
)
SELECT
  id, adult, backdropPath, posterPath, mediaType, originalLanguage,
  popularity, voteAverage, voteCount, overview, name, originalName,
  releaseDate, video, firstAirDate, originCountryJson, genreIdsJson
FROM MediaItemEntity;

DROP TABLE MediaItemEntity;

ALTER TABLE MediaItemEntity_new RENAME TO MediaItemEntity;