CREATE TABLE MediaItemEntity (
  id INTEGER NOT NULL,
  adult INTEGER NOT NULL DEFAULT 0,
  backdropPath TEXT,
  posterPath TEXT,
  mediaType TEXT NOT NULL, -- "tv" or "movie"
  originalLanguage TEXT NOT NULL,
  popularity REAL NOT NULL,
  voteAverage REAL NOT NULL,
  voteCount INTEGER NOT NULL,
  overview TEXT NOT NULL,
  -- Movie specific fields
  releaseDate TEXT, -- Only for movies
  video INTEGER, -- Only for movies
  -- TV show specific fields
  name TEXT NOT NULL, -- Only for TV shows
  originalName TEXT NOT NULL, -- Only for TV shows
  firstAirDate TEXT, -- Only for TV shows
  originCountryJson TEXT, -- JSON array of origin countries for TV shows
  -- Common fields stored as JSON
  genreIdsJson TEXT NOT NULL, -- JSON array of genre IDs
  UNIQUE(id, mediaType)
);

insertMediaItem:
INSERT OR REPLACE INTO MediaItemEntity (
    id, adult, backdropPath, posterPath, mediaType, originalLanguage,
    popularity, voteAverage, voteCount, overview,
    releaseDate, video, name, originalName, firstAirDate, originCountryJson,
    genreIdsJson
)
VALUES ?;

selectMediaItemByIdAndType:
SELECT * FROM MediaItemEntity
WHERE id = ? AND mediaType = ?;
