CREATE TABLE PersonCastCreditEntity (
  id INTEGER NOT NULL,
  creditId TEXT PRIMARY KEY NOT NULL,
  personId INTEGER NOT NULL,
  releaseDate TEXT,
  firstAirDate TEXT,
  creditOrder INTEGER,
  character TEXT NOT NULL,
  episodeCount INTEGER,
  mediaType TEXT NOT NULL,
  FOREIGN KEY(personId) REFERENCES PersonCreditsEntity(id)
);

insertPersonCastCredit:
INSERT OR REPLACE INTO PersonCastCreditEntity(
  id,
  creditId,
  personId,
  releaseDate,
  firstAirDate,
  creditOrder,
  character,
  episodeCount,
  mediaType
)
VALUES ?;

castCreditsWithMedia:
SELECT
    pcc.*,
    mi.adult,
    mi.backdropPath,
    mi.posterPath,
    mi.originalLanguage,
    mi.popularity,
    mi.voteAverage,
    mi.voteCount,
    mi.overview,
    -- Movie specific fields
    mi.video,
    -- TV show specific fields
    mi.name,
    mi.originalName,
    mi.originCountryJson,
    -- Common fields
    mi.genreIdsJson
FROM PersonCastCreditEntity pcc
INNER JOIN MediaItemEntity mi ON (
    pcc.mediaType = mi.mediaType AND pcc.id = mi.id
)
WHERE pcc.personId = ?
ORDER BY COALESCE(pcc.releaseDate, pcc.firstAirDate) DESC;