CREATE TABLE PersonCrewCreditEntity (
    id INTEGER NOT NULL,
    creditId TEXT PRIMARY KEY  NOT NULL,
    personId INTEGER NOT NULL,
    adult INTEGER NOT NULL,
    backdropPath TEXT,
    genreIds TEXT NOT NULL,
    originalLanguage TEXT NOT NULL,
    overview TEXT NOT NULL,
    popularity REAL NOT NULL,
    posterPath TEXT,
    voteAverage REAL NOT NULL,
    voteCount INTEGER NOT NULL,
    department TEXT NOT NULL,
    job TEXT NOT NULL,
    mediaType TEXT NOT NULL,
    -- Movie Properties
    title TEXT,
    video INTEGER,
    releaseDate TEXT,
    originalTitle TEXT,
    -- TV Show Properties
    name TEXT,
    originalName TEXT,
    originCountry TEXT,
    firstAirDate TEXT,
    episodeCount INTEGER,
    FOREIGN KEY(personId) REFERENCES PersonCreditsEntity(id)
);

insertPersonCrewCredit:
INSERT OR REPLACE INTO PersonCrewCreditEntity(
  id,
  personId,
  adult,
  backdropPath,
  genreIds,
  originalLanguage,
  originalTitle,
  originalName,
  overview,
  popularity,
  posterPath,
  releaseDate,
  firstAirDate,
  title,
  name,
  video,
  voteAverage,
  voteCount,
  creditId,
  department,
  job,
  episodeCount,
  mediaType,
  originCountry
)
VALUES ?;

fetchPersonCrewCredit:
SELECT * FROM PersonCrewCreditEntity
WHERE personId = ?
ORDER BY
  COALESCE(releaseDate, firstAirDate) DESC;
