CREATE TABLE PersonCastCreditEntity (
    id INTEGER PRIMARY KEY NOT NULL,
    personId INTEGER NOT NULL,
    adult INTEGER NOT NULL,
    backdropPath TEXT,
    genreIds TEXT NOT NULL,
    originalLanguage TEXT NOT NULL,
    originalTitle TEXT,
    originalName TEXT,
    overview TEXT NOT NULL,
    popularity REAL NOT NULL,
    posterPath TEXT,
    releaseDate TEXT,
    firstAirDate TEXT,
    originCountry TEXT,
    title TEXT,
    name TEXT,
    video INTEGER,
    voteAverage REAL NOT NULL,
    voteCount INTEGER NOT NULL,
    character TEXT NOT NULL,
    creditId TEXT NOT NULL,
    episodeCount INTEGER,
    mediaType TEXT NOT NULL,
    FOREIGN KEY(id) REFERENCES PersonCreditsEntity(id)
);

insertPersonCastCredit:
INSERT OR REPLACE INTO PersonCastCreditEntity(
  id,
  personId,
  adult,
  backdropPath,
  genreIds,
  originalLanguage,
  originalTitle,
  originalName,
  overview,
  originCountry,
  popularity,
  posterPath,
  releaseDate,
  firstAirDate,
  title,
  name,
  video,
  voteAverage,
  voteCount,
  character,
  creditId,
  episodeCount,
  mediaType
)
VALUES ?;

fetchPersonCastCredit:
SELECT * FROM PersonCastCreditEntity
WHERE personId = ?
ORDER BY
  COALESCE(releaseDate, firstAirDate) DESC;

fetchPopularPersonCastCredits:
SELECT * FROM PersonCastCreditEntity
WHERE personId = ?
ORDER BY popularity DESC
LIMIT 10;
