package com.divinelink.core.model.locale

import com.divinelink.core.model.R

enum class Country(
  val nameRes: Int,
  val code: String,
) {
  PALESTINE(R.string.country_palestine, "PS"),
  UKRAINE(R.string.country_ukraine, "UA"),
  UNITED_STATES(R.string.country_united_states, "US"),
  UNITED_KINGDOM(R.string.country_united_kingdom, "GB"),
  CANADA(R.string.country_canada, "CA"),
  AUSTRALIA(R.string.country_australia, "AU"),
  GERMANY(R.string.country_germany, "DE"),
  FRANCE(R.string.country_france, "FR"),
  ITALY(R.string.country_italy, "IT"),
  SPAIN(R.string.country_spain, "ES"),
  NETHERLANDS(R.string.country_netherlands, "NL"),
  BELGIUM(R.string.country_belgium, "BE"),
  SWITZERLAND(R.string.country_switzerland, "CH"),
  AUSTRIA(R.string.country_austria, "AT"),
  SWEDEN(R.string.country_sweden, "SE"),
  NORWAY(R.string.country_norway, "NO"),
  DENMARK(R.string.country_denmark, "DK"),
  FINLAND(R.string.country_finland, "FI"),
  ICELAND(R.string.country_iceland, "IS"),
  IRELAND(R.string.country_ireland, "IE"),
  PORTUGAL(R.string.country_portugal, "PT"),
  GREECE(R.string.country_greece, "GR"),
  POLAND(R.string.country_poland, "PL"),
  CZECHIA(R.string.country_czechia, "CZ"),
  HUNGARY(R.string.country_hungary, "HU"),
  SLOVAKIA(R.string.country_slovakia, "SK"),
  SLOVENIA(R.string.country_slovenia, "SI"),
  CROATIA(R.string.country_croatia, "HR"),
  SERBIA(R.string.country_serbia, "RS"),
  BOSNIA_HERZEGOVINA(R.string.country_bosnia_herzegovina, "BA"),
  MONTENEGRO(R.string.country_montenegro, "ME"),
  ALBANIA(R.string.country_albania, "AL"),
  BULGARIA(R.string.country_bulgaria, "BG"),
  ROMANIA(R.string.country_romania, "RO"),
  ESTONIA(R.string.country_estonia, "EE"),
  LATVIA(R.string.country_latvia, "LV"),
  LITHUANIA(R.string.country_lithuania, "LT"),
  RUSSIA(R.string.country_russia, "RU"),
  BELARUS(R.string.country_belarus, "BY"),
  TURKEY(R.string.country_turkey, "TR"),
  SAUDI_ARABIA(R.string.country_saudi_arabia, "SA"),
  UAE(R.string.country_uae, "AE"),
  EGYPT(R.string.country_egypt, "EG"),
  MOROCCO(R.string.country_morocco, "MA"),
  SOUTH_AFRICA(R.string.country_south_africa, "ZA"),
  JAPAN(R.string.country_japan, "JP"),
  SOUTH_KOREA(R.string.country_south_korea, "KR"),
  CHINA(R.string.country_china, "CN"),
  TAIWAN(R.string.country_taiwan, "TW"),
  HONG_KONG(R.string.country_hong_kong, "HK"),
  SINGAPORE(R.string.country_singapore, "SG"),
  MALAYSIA(R.string.country_malaysia, "MY"),
  THAILAND(R.string.country_thailand, "TH"),
  VIETNAM(R.string.country_vietnam, "VN"),
  PHILIPPINES(R.string.country_philippines, "PH"),
  INDONESIA(R.string.country_indonesia, "ID"),
  INDIA(R.string.country_india, "IN"),
  PAKISTAN(R.string.country_pakistan, "PK"),
  BANGLADESH(R.string.country_bangladesh, "BD"),
  SRI_LANKA(R.string.country_sri_lanka, "LK"),
  BRAZIL(R.string.country_brazil, "BR"),
  ARGENTINA(R.string.country_argentina, "AR"),
  MEXICO(R.string.country_mexico, "MX"),
  CHILE(R.string.country_chile, "CL"),
  COLOMBIA(R.string.country_colombia, "CO"),
  PERU(R.string.country_peru, "PE"),
  VENEZUELA(R.string.country_venezuela, "VE"),
  ECUADOR(R.string.country_ecuador, "EC"),
  URUGUAY(R.string.country_uruguay, "UY"),
  PARAGUAY(R.string.country_paraguay, "PY"),
  BOLIVIA(R.string.country_bolivia, "BO"),
  NEW_ZEALAND(R.string.country_new_zealand, "NZ"),
  AFGHANISTAN(R.string.country_afghanistan, "AF"),
  ALGERIA(R.string.country_algeria, "DZ"),
  ANDORRA(R.string.country_andorra, "AD"),
  ANGOLA(R.string.country_angola, "AO"),
  ANTIGUA_BARBUDA(R.string.country_antigua_barbuda, "AG"),
  ARMENIA(R.string.country_armenia, "AM"),
  AZERBAIJAN(R.string.country_azerbaijan, "AZ"),
  BAHAMAS(R.string.country_bahamas, "BS"),
  BAHRAIN(R.string.country_bahrain, "BH"),
  BARBADOS(R.string.country_barbados, "BB"),
  BELIZE(R.string.country_belize, "BZ"),
  BENIN(R.string.country_benin, "BJ"),
  BHUTAN(R.string.country_bhutan, "BT"),
  BRUNEI(R.string.country_brunei, "BN"),
  BURKINA_FASO(R.string.country_burkina_faso, "BF"),
  BURUNDI(R.string.country_burundi, "BI"),
  CABO_VERDE(R.string.country_cabo_verde, "CV"),
  CAMBODIA(R.string.country_cambodia, "KH"),
  CAMEROON(R.string.country_cameroon, "CM"),
  CENTRAL_AFRICAN_REPUBLIC(R.string.country_central_african_republic, "CF"),
  CHAD(R.string.country_chad, "TD"),
  COMOROS(R.string.country_comoros, "KM"),
  CONGO(R.string.country_congo, "CG"),
  CONGO_DR(R.string.country_congo_dr, "CD"),
  COSTA_RICA(R.string.country_costa_rica, "CR"),
  COTE_DIVOIRE(R.string.country_cote_divoire, "CI"),
  CUBA(R.string.country_cuba, "CU"),
  DJIBOUTI(R.string.country_djibouti, "DJ"),
  DOMINICA(R.string.country_dominica, "DM"),
  DOMINICAN_REPUBLIC(R.string.country_dominican_republic, "DO"),
  EL_SALVADOR(R.string.country_el_salvador, "SV"),
  EQUATORIAL_GUINEA(R.string.country_equatorial_guinea, "GQ"),
  ERITREA(R.string.country_eritrea, "ER"),
  ESWATINI(R.string.country_eswatini, "SZ"),
  ETHIOPIA(R.string.country_ethiopia, "ET"),
  FIJI(R.string.country_fiji, "FJ"),
  GABON(R.string.country_gabon, "GA"),
  GAMBIA(R.string.country_gambia, "GM"),
  GEORGIA(R.string.country_georgia, "GE"),
  GHANA(R.string.country_ghana, "GH"),
  GRENADA(R.string.country_grenada, "GD"),
  GUATEMALA(R.string.country_guatemala, "GT"),
  GUINEA(R.string.country_guinea, "GN"),
  GUINEA_BISSAU(R.string.country_guinea_bissau, "GW"),
  GUYANA(R.string.country_guyana, "GY"),
  HAITI(R.string.country_haiti, "HT"),
  HONDURAS(R.string.country_honduras, "HN"),
  HOLY_SEE(R.string.country_holy_see, "VA"),
  IRAN(R.string.country_iran, "IR"),
  IRAQ(R.string.country_iraq, "IQ"),
  JAMAICA(R.string.country_jamaica, "JM"),
  JORDAN(R.string.country_jordan, "JO"),
  KAZAKHSTAN(R.string.country_kazakhstan, "KZ"),
  KENYA(R.string.country_kenya, "KE"),
  KIRIBATI(R.string.country_kiribati, "KI"),
  KUWAIT(R.string.country_kuwait, "KW"),
  KYRGYZSTAN(R.string.country_kyrgyzstan, "KG"),
  LAOS(R.string.country_laos, "LA"),
  LEBANON(R.string.country_lebanon, "LB"),
  LESOTHO(R.string.country_lesotho, "LS"),
  LIBERIA(R.string.country_liberia, "LR"),
  LIBYA(R.string.country_libya, "LY"),
  LIECHTENSTEIN(R.string.country_liechtenstein, "LI"),
  LUXEMBOURG(R.string.country_luxembourg, "LU"),
  MADAGASCAR(R.string.country_madagascar, "MG"),
  MALAWI(R.string.country_malawi, "MW"),
  MALDIVES(R.string.country_maldives, "MV"),
  MALI(R.string.country_mali, "ML"),
  MALTA(R.string.country_malta, "MT"),
  MARSHALL_ISLANDS(R.string.country_marshall_islands, "MH"),
  MAURITANIA(R.string.country_mauritania, "MR"),
  MAURITIUS(R.string.country_mauritius, "MU"),
  MICRONESIA(R.string.country_micronesia, "FM"),
  MOLDOVA(R.string.country_moldova, "MD"),
  MONACO(R.string.country_monaco, "MC"),
  MONGOLIA(R.string.country_mongolia, "MN"),
  MOZAMBIQUE(R.string.country_mozambique, "MZ"),
  MYANMAR(R.string.country_myanmar, "MM"),
  NAMIBIA(R.string.country_namibia, "NA"),
  NAURU(R.string.country_nauru, "NR"),
  NEPAL(R.string.country_nepal, "NP"),
  NICARAGUA(R.string.country_nicaragua, "NI"),
  NIGER(R.string.country_niger, "NE"),
  NIGERIA(R.string.country_nigeria, "NG"),
  NORTH_MACEDONIA(R.string.country_north_macedonia, "MK"),
  OMAN(R.string.country_oman, "OM"),
  PALAU(R.string.country_palau, "PW"),
  PANAMA(R.string.country_panama, "PA"),
  PAPUA_NEW_GUINEA(R.string.country_papua_new_guinea, "PG"),
  QATAR(R.string.country_qatar, "QA"),
  RWANDA(R.string.country_rwanda, "RW"),
  SAINT_KITTS_NEVIS(R.string.country_saint_kitts_nevis, "KN"),
  SAINT_LUCIA(R.string.country_saint_lucia, "LC"),
  SAINT_VINCENT_GRENADINES(R.string.country_saint_vincent_grenadines, "VC"),
  SAMOA(R.string.country_samoa, "WS"),
  SAN_MARINO(R.string.country_san_marino, "SM"),
  SAO_TOME_PRINCIPE(R.string.country_sao_tome_principe, "ST"),
  SENEGAL(R.string.country_senegal, "SN"),
  SEYCHELLES(R.string.country_seychelles, "SC"),
  SIERRA_LEONE(R.string.country_sierra_leone, "SL"),
  SOLOMON_ISLANDS(R.string.country_solomon_islands, "SB"),
  SOMALIA(R.string.country_somalia, "SO"),
  SOUTH_SUDAN(R.string.country_south_sudan, "SS"),
  SUDAN(R.string.country_sudan, "SD"),
  SURINAME(R.string.country_suriname, "SR"),
  SYRIA(R.string.country_syria, "SY"),
  TAJIKISTAN(R.string.country_tajikistan, "TJ"),
  TANZANIA(R.string.country_tanzania, "TZ"),
  TOGO(R.string.country_togo, "TG"),
  TONGA(R.string.country_tonga, "TO"),
  TRINIDAD_TOBAGO(R.string.country_trinidad_tobago, "TT"),
  TUNISIA(R.string.country_tunisia, "TN"),
  TURKMENISTAN(R.string.country_turkmenistan, "TM"),
  TUVALU(R.string.country_tuvalu, "TV"),
  UGANDA(R.string.country_uganda, "UG"),
  UZBEKISTAN(R.string.country_uzbekistan, "UZ"),
  VANUATU(R.string.country_vanuatu, "VU"),
  YEMEN(R.string.country_yemen, "YE"),
  ZAMBIA(R.string.country_zambia, "ZM"),
  ZIMBABWE(R.string.country_zimbabwe, "ZW"),
  ;

  val flag: String
    get() = code.toFlagEmoji()

  companion object {
    fun fromCode(code: String): Country? = entries.find { it.code == code.uppercase() }
  }
}

private fun String.toFlagEmoji(): String {
  require(length == 2) { "ISO 3166-1 alpha-2 code must be exactly 2 characters" }
  return map { char ->
    check(char in 'a'..'z' || char in 'A'..'Z') {
      "Invalid character in ISO code: $char"
    }
    0x1F1E6 + (char.uppercaseChar() - 'A')
  }.joinToString("") { String(Character.toChars(it)) }
}
