plugins.apply("org.jetbrains.kotlinx.kover")

dependencies {
  kover(projects.core.commons)
  kover(projects.core.data)
  kover(projects.core.database)
  kover(projects.core.datastore)
  kover(projects.core.datastoreProto)
  kover(projects.core.designsystem)
  kover(projects.core.domain)
  kover(projects.core.model)
  kover(projects.core.network)
  kover(projects.core.ui)

  kover(projects.feature.addToAccount)
  kover(projects.feature.credits)
  kover(projects.feature.details)
  kover(projects.feature.onboarding)
  kover(projects.feature.settings)
  kover(projects.feature.search)
  kover(projects.feature.tmdbAuth)
  kover(projects.feature.profile)
  kover(projects.feature.userData)
  kover(projects.feature.lists)
}

kover {
  reports {
    variant("debug") {
      filters {
        excludes {
          packages(
              "com.divinelink.core.ui.provider",
              "com.divinelink.core.ui.tab.custom",
              "com.divinelink.core.ui.collapsing",

              ".provider",
          )
          classes(
              "*ComposableSingletons*",
              "*BuildConfig*",
              "*Module*",

              "*Service*",
              "*Activity*",
              "*.BuildConfig",
              "*.BR",
              "*androidx*",
              "*.DebugUtil",

              "*Preview",
              "*ParameterProvider.kt",

              "ConnectivityManagerNetworkMonitor.kt",
          )
          annotatedBy(
              "androidx.compose.ui.tooling.preview.Preview",
              "*.ExcludeFromKoverReport",
              "com.divinelink.core.ui.Previews",
          )
        }
        includes {
          packages("com.divinelink")
        }
      }

      html {
        htmlDir = layout.buildDirectory.dir("all-projects-reports")
      }

      xml {
        xmlFile = layout.buildDirectory.file("all-projects-reports/kover.xml")
      }
    }
  }
}