plugins.apply("org.jetbrains.kotlinx.kover")

dependencies {
  kover(project(":core-util"))
}

koverReport {
  filters {
    excludes {
      classes(
          "dagger.hilt.internal.aggregatedroot.codegen.*",
          "hilt_aggregated_deps.*",
          "*ComposableSingletons*",
          "*Hilt*",
          "*BuildConfig*",
          "*_Factory*",
          "*_Impl",
          "*_Provide*",
          "*Module*",

          "*Fragment*",
          "*Activity*",
          "*Service*",
          "*Controller*",
          "*Manifest*",
          "*.databinding.*",
          "*.BuildConfig",
          "*.BR",
          "*androidx*",
          "*.DebugUtil",
      )
      annotatedBy(
          "androidx.compose.ui.tooling.preview.Preview",
          "com.andreolas.movierama.ExcludeFromKoverReport"
      )
    }
    includes {
      packages("com.andreolas")
    }
  }

  defaults {
    mergeWith("debug")

    html {
      setReportDir(layout.buildDirectory.dir("all-projects-reports"))
    }

    xml {
      setReportFile(layout.buildDirectory.file("all-projects-reports/kover.xml"))
    }
  }

  androidReports("debug") {
    html {
      setReportDir(layout.buildDirectory.dir("all-projects-reports"))
    }

    xml {
      setReportFile(layout.buildDirectory.file("all-projects-reports/kover.xml"))
    }
  }
}