CREATE TABLE ShowCastRoleEntity(
  showId INTEGER NOT NULL,
  creditId TEXT NOT NULL REFERENCES PersonRoleEntity(creditId),
  episodeCount INTEGER NOT NULL,
  creditOrder INTEGER NOT NULL,
  PRIMARY KEY (showId, creditId)
);

insertShowCastRole:
INSERT OR REPLACE INTO ShowCastRoleEntity(showId, creditId, episodeCount, creditOrder)
VALUES ?;

fetchCastRoles:
SELECT role.*, creditRole.episodeCount
FROM PersonRoleEntity role
JOIN ShowCastRoleEntity creditRole ON role.creditId = creditRole.creditId
WHERE creditRole.showId = :showId;