CREATE TABLE seriesCast(
    id INTEGER NOT NULL,
    name TEXT NOT NULL,
    originalName TEXT NOT NULL,
    profilePath TEXT,
    totalEpisodeCount INTEGER NOT NULL,
    knownForDepartment TEXT,
    gender INTEGER NOT NULL,
    aggregateCreditId INTEGER NOT NULL REFERENCES aggregateCredits(id),
    PRIMARY KEY (id, aggregateCreditId)
);

insertSeriesCast:
INSERT OR REPLACE INTO seriesCast(
  id,
  name,
  originalName,
  profilePath,
  totalEpisodeCount,
  knownForDepartment,
  gender,
  aggregateCreditId
)
VALUES ?;

fetchSeriesCast:
SELECT *
FROM seriesCast
WHERE aggregateCreditId = ?;